<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="ecole" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>fr.utbm.ecole.core.entity.Course</class>
    <class>fr.utbm.ecole.core.entity.Location</class>
    <class>fr.utbm.ecole.core.entity.Client</class>
    <class>fr.utbm.ecole.core.entity.CourseSession</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/ECOLE"/>
      <property name="javax.persistence.jdbc.user" value="ecole"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="ecole"/>
    </properties>
  </persistence-unit>
</persistence>
